EXTERNAL_S3_ENDPOINT=
INTERNAL_S3_ENDPOINT=
ROOT_PASSWORD=
S3_ROOT_ACCESS_KEY=
S3_ROOT_SECRET_KEY=
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
PG_SCHEMA=
WORKER_PG_HOST=
WORKER_PG_PORT=
WORKER_PG_DATABASE=
WORKER_PG_USER=
WORKER_PG_PASSWORD=
WORKER_PG_SCHEMA=